@import '/client/styles/variables.less';

#home-page{

	.title{
		font-family: @family2;
	}

	header{
		height: 100%;

		.holder{
			margin-top: 18%;
			text-align: center;
			margin-bottom: 25%;
		}

		.title{
			font-size: 90px;
			font-family: @family2;
		}

		.sub-title{
			font-size: 20px;
		}

		a.btn{
			margin-top: 20px;
		}
	}

	#about{
		height: 100%;
		padding: 8% 0px;
		background-color: #000;
		color: #FFF;

		.holder{
			text-align: center;
		}

		.title{
			font-size: 30px;
		}

		.description{
			font-size: 20px;
			font-weight: 100;
			width: 50%;
			margin: auto
		}
	}

	#action{
		height: 100%;
		padding: 8% 0px;

		.holder{
			text-align: center;
		}

		.title{
			font-size: 30px;
		}

		.description{
			font-size: 20px;
			font-weight: 100;
			width: 50%;
			margin: auto
		}

		a.btn{
			margin-top: 20px;
		}
	}

	#contact{
		background: #AFAFAF;
		padding: 17% 0px;

		.holder{
			text-align: center;
		}

		.title{
			font-size: 80px;
		}

		.description{
			font-size: 30px;
			width: 50%;
			margin: auto;
		}
	}
}