// base.less
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800|Palanquin+Dark:400,700,500,600);
@import 'variables';

body, html{
	height: 100%;
	font-family: @family1;
	font-weight: 100;
}

button, .btn{
	padding: 10px 20px;
}

.container{
	background-color: #FFFFFF;
	margin: 0em auto;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.05);
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding: 2em 2em 7em;
	z-index: 1;
}

.ui.grid{
	margin-left: 0rem;
	margin-right: 0rem;
}