// dashboard.less
// new_invoice.less
@import '/client/styles/variables';

#dashboard-new-invoice{
	.holder{
		border: 1px solid #DDD;
		border-radius: 5px;
	}

	textarea{
		width: 100%;
		resize: none;
	}
}